# libGenome-1.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGenome-1.3.so.0'

# Names of this library.
library_names='libGenome-1.3.so.0.1.3 libGenome-1.3.so.0 libGenome-1.3.so'

# The name of the static archive.
old_library='libGenome-1.3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGenome-1.3.
current=1
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nick/projects/mauve-code/lib'
