[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=mormems
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Aaron Darling
email=darling@cs.wisc.edu
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,mormems/Makefile.am,mormems/docs/Makefile.am,mormems/docs/en/Makefile.am,po/Makefile.am
project_name=Mormems
project_type=normal_empty
sub_dir=mormems/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=mormems.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,mormems.lsm
sub_dirs=mormems
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[mormems.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mormems.lsm]
dist=true
install=false
install_location=
type=DATA

[mormems/BigDiskSuffixArray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/BigDiskSuffixArray.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/BigDnaSar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/BigDnaSar.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/DiskSuffixArray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/DiskSuffixArray.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/HashingMatchFinder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/HashingMatchFinder.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/Makefile.am]
files=mormems/BigDiskSuffixArray.cpp,mormems/BigDnaSar.cpp,mormems/DiskSuffixArray.cpp,mormems/HashingMatchFinder.cpp,mormems/MatchFinder.cpp,mormems/MemHash.cpp,mormems/MemHashEntry.cpp,mormems/MemScorer.cpp,mormems/MimHash.cpp,mormems/MimHashEntry.cpp,mormems/SmallDiskSuffixArray.cpp,mormems/SmallDnaSar.cpp,mormems/SuffixArray.cpp,mormems/genomeApp.cpp,mormems/BigDiskSuffixArray.h,mormems/BigDnaSar.h,mormems/DiskSuffixArray.h,mormems/HashingMatchFinder.h,mormems/MatchFinder.h,mormems/MemHash.h,mormems/MemHashEntry.h,mormems/MemScorer.h,mormems/MemorySuffixArray.h,mormems/MimHash.h,mormems/MimHashEntry.h,mormems/RepeatFinder.h,mormems/SmallDiskSuffixArray.h,mormems/SmallDnaSar.h,mormems/SuffixArray.h,mormems/precomp.h,mormems/precomp_d.h
sub_dirs=
type=prog_main

[mormems/MatchFinder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MatchFinder.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MemHash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MemHash.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MemHashEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MemHashEntry.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MemScorer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MemScorer.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MemorySuffixArray.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MimHash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MimHash.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/MimHashEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/MimHashEntry.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/RepeatFinder.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/SmallDiskSuffixArray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/SmallDiskSuffixArray.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/SmallDnaSar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/SmallDnaSar.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/SuffixArray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/SuffixArray.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/docs/Makefile.am]
sub_dirs=
type=normal

[mormems/docs/en/Makefile.am]
sub_dirs=
type=normal

[mormems/genomeApp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mormems/precomp.h]
dist=true
install=false
install_location=
type=HEADER

[mormems/precomp_d.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
